CAPI=2:
name: zubax:kulibin:float:0
description: Simple deterministic floating-point helpers

filesets:
  rtl:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_mul.v
      - hdl/zkf_add.v
      - hdl/zkf_div.v
      - hdl/zkf_abs.v
      - hdl/zkf_neg.v
      - hdl/zkf_is_finite.v
      - hdl/zkf_saturate.v
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_cmp.v
      - hdl/zkf_sort.v
      - hdl/zkf_addsub.v
      - hdl/zkf_mul_ilog2_const.v
      - hdl/zkf_mul_ilog2.v
      - hdl/zkf_fma.v
      - hdl/_zkf_horner.v
      - hdl/_zkf_pmul.v
      - hdl/_zkf_to_fixpoint.v
      - hdl/_zkf_fixed_to_float.v
      - hdl/_tables/_zkf_exp2_m16.v
      - hdl/_tables/_zkf_exp2_m18.v
      - hdl/_tables/_zkf_exp2_m24.v
      - hdl/_tables/_zkf_exp2_m27.v
      - hdl/_tables/_zkf_exp2_m32.v
      - hdl/_tables/_zkf_exp2_m36.v
      - hdl/_tables/_zkf_exp2_m48.v
      - hdl/_tables/_zkf_exp2_m53.v
      - hdl/_tables/_zkf_log2_m16.v
      - hdl/_tables/_zkf_log2_m18.v
      - hdl/_tables/_zkf_log2_m24.v
      - hdl/_tables/_zkf_log2_m27.v
      - hdl/_tables/_zkf_log2_m32.v
      - hdl/_tables/_zkf_log2_m36.v
      - hdl/_tables/_zkf_log2_m48.v
      - hdl/_tables/_zkf_log2_m53.v
      - hdl/zkf_exp2.v
      - hdl/zkf_log2.v
      - hdl/zkf_round.v
    file_type: verilogSource

  rtl_pack:
    files:
      - hdl/zkf_pipe.v
      - hdl/_zkf_pack.v
    file_type: verilogSource

  rtl_mul:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_pmul.v
      - hdl/zkf_mul.v
    file_type: verilogSource

  rtl_add:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/zkf_add.v
    file_type: verilogSource

  rtl_fma:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_pmul.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/zkf_fma.v
    file_type: verilogSource

  rtl_div:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_div_core.v
      - hdl/zkf_div.v
    file_type: verilogSource

  rtl_pipe:
    files:
      - hdl/zkf_pipe.v
    file_type: verilogSource

  rtl_normshift:
    files:
      - hdl/_zkf_normshift.v
    file_type: verilogSource

  rtl_rshift:
    files:
      - hdl/_zkf_rshift_sticky.v
    file_type: verilogSource

  rtl_abs:
    files:
      - hdl/zkf_abs.v
    file_type: verilogSource

  rtl_neg:
    files:
      - hdl/zkf_neg.v
    file_type: verilogSource

  rtl_is_finite:
    files:
      - hdl/zkf_is_finite.v
    file_type: verilogSource

  rtl_saturate:
    files:
      - hdl/zkf_saturate.v
    file_type: verilogSource

  # zkf_cmp_comb is intentionally tested through registered public wrappers below:
  # zkf_cmp covers its flags directly and zkf_sort covers consumers of the ordering decision.
  rtl_cmp:
    files:
      - hdl/zkf_pipe.v
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_cmp.v
    file_type: verilogSource

  rtl_sort:
    files:
      - hdl/zkf_pipe.v
      - hdl/zkf_cmp_comb.v
      - hdl/zkf_sort.v
    file_type: verilogSource

  rtl_addsub:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/zkf_add.v
      - hdl/zkf_addsub.v
    file_type: verilogSource

  rtl_mul_ilog2_const:
    files:
      - hdl/zkf_pipe.v
      - hdl/zkf_mul_ilog2_const.v
    file_type: verilogSource

  rtl_mul_ilog2:
    files:
      - hdl/zkf_pipe.v
      - hdl/zkf_mul_ilog2.v
    file_type: verilogSource

  rtl_from_int:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_fixed_to_float.v
      - hdl/zkf_from_int.v
    file_type: verilogSource

  rtl_to_int:
    files:
      - hdl/zkf_pipe.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/_zkf_to_fixpoint.v
      - hdl/zkf_to_int.v
    file_type: verilogSource

  rtl_resize:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/zkf_resize.v
    file_type: verilogSource

  rtl_round:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/zkf_round.v
    file_type: verilogSource

  rtl_exp2:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_pmul.v
      - hdl/_zkf_rshift_sticky.v
      - hdl/_zkf_to_fixpoint.v
      - hdl/_zkf_horner.v
      - hdl/_tables/_zkf_exp2_m16.v
      - hdl/_tables/_zkf_exp2_m18.v
      - hdl/_tables/_zkf_exp2_m24.v
      - hdl/_tables/_zkf_exp2_m27.v
      - hdl/_tables/_zkf_exp2_m32.v
      - hdl/_tables/_zkf_exp2_m36.v
      - hdl/_tables/_zkf_exp2_m48.v
      - hdl/_tables/_zkf_exp2_m53.v
      - hdl/zkf_exp2.v
    file_type: verilogSource

  rtl_log2:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_pmul.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_fixed_to_float.v
      - hdl/_zkf_horner.v
      - hdl/_tables/_zkf_log2_m16.v
      - hdl/_tables/_zkf_log2_m18.v
      - hdl/_tables/_zkf_log2_m24.v
      - hdl/_tables/_zkf_log2_m27.v
      - hdl/_tables/_zkf_log2_m32.v
      - hdl/_tables/_zkf_log2_m36.v
      - hdl/_tables/_zkf_log2_m48.v
      - hdl/_tables/_zkf_log2_m53.v
      - hdl/zkf_log2.v
    file_type: verilogSource

  rtl_sincos:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_fixed_to_float.v
      - hdl/_zkf_pmul.v
      - hdl/_zkf_cordic.v
      - hdl/_tables/_zkf_cordic_m16.v
      - hdl/_tables/_zkf_cordic_m18.v
      - hdl/_tables/_zkf_cordic_m24.v
      - hdl/_tables/_zkf_cordic_m27.v
      - hdl/_tables/_zkf_cordic_m32.v
      - hdl/_tables/_zkf_cordic_m36.v
      - hdl/_tables/_zkf_cordic_m48.v
      - hdl/_tables/_zkf_cordic_m53.v
      - hdl/zkf_sincos.v
    file_type: verilogSource

  rtl_atan2:
    files:
      - hdl/_zkf_pack.v
      - hdl/zkf_pipe.v
      - hdl/_zkf_normshift.v
      - hdl/_zkf_fixed_to_float.v
      - hdl/_zkf_cordic.v
      - hdl/_tables/_zkf_cordic_m16.v
      - hdl/_tables/_zkf_cordic_m18.v
      - hdl/_tables/_zkf_cordic_m24.v
      - hdl/_tables/_zkf_cordic_m27.v
      - hdl/_tables/_zkf_cordic_m32.v
      - hdl/_tables/_zkf_cordic_m36.v
      - hdl/_tables/_zkf_cordic_m48.v
      - hdl/_tables/_zkf_cordic_m53.v
      - hdl/_zkf_div_core.v
      - hdl/_zkf_pmul.v
      - hdl/zkf_atan2.v
    file_type: verilogSource

  pmul_unit:
    files:
      - hdl/_zkf_pmul.v
      - tb/_zkf_pmul_tb.v
    file_type: verilogSource

  tb_mul_ilog2_const_wrap:
    files:
      - tb/zkf_mul_ilog2_const_wrap.v
    file_type: verilogSource

  tb_cocotb:
    # The zkf reference-model package (float/zkf/) is resolved via PYTHONPATH (see test_float_matrix.py and Makefile),
    # not staged here. Only the cocotb harness modules are listed.
    files:
      - tb/zkf_params.py:
          file_type: user
      - tb/zkf_latency.py:
          file_type: user
      - tb/zkf_stream.py:
          file_type: user
      - tb/zkf_operands.py:
          file_type: user
      - tb/zkf_results.py:
          file_type: user
      - tb/test_pack.py:
          file_type: user
      - tb/test_mul.py:
          file_type: user
      - tb/test_add.py:
          file_type: user
      - tb/test_fma.py:
          file_type: user
      - tb/test_div.py:
          file_type: user
      - tb/test_pipe.py:
          file_type: user
      - tb/test_abs.py:
          file_type: user
      - tb/test_neg.py:
          file_type: user
      - tb/test_is_finite.py:
          file_type: user
      - tb/test_saturate.py:
          file_type: user
      - tb/test_addsub.py:
          file_type: user
      - tb/test_cmp.py:
          file_type: user
      - tb/test_sort.py:
          file_type: user
      - tb/test_mul_ilog2_const.py:
          file_type: user
      - tb/test_mul_ilog2.py:
          file_type: user
      - tb/test_from_int.py:
          file_type: user
      - tb/test_to_int.py:
          file_type: user
      - tb/test_resize.py:
          file_type: user
      - tb/test_round.py:
          file_type: user
      - tb/test_exp2.py:
          file_type: user
      - tb/test_log2.py:
          file_type: user
      - tb/test_sincos.py:
          file_type: user
      - tb/test_atan2.py:
          file_type: user
      - tb/test_properties.py:
          file_type: user

parameters:
  WEXP:
    datatype: int
    default: 6
    paramtype: vlogparam
  WMAN:
    datatype: int
    default: 18
    paramtype: vlogparam
  WEXP_UNBIASED:
    datatype: int
    default: 8
    paramtype: vlogparam
  W:
    datatype: int
    default: 1
    paramtype: vlogparam
  N:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_WEXP:
    datatype: int
    default: 6
    paramtype: plusarg
  ZKF_WMAN:
    datatype: int
    default: 18
    paramtype: plusarg
  ZKF_WEXP_UNBIASED:
    datatype: int
    default: 8
    paramtype: plusarg
  ZKF_KIND:
    datatype: str
    default: directed
    paramtype: plusarg
  ZKF_COUNT:
    datatype: int
    default: 0
    paramtype: plusarg
  ZKF_SEED:
    datatype: str
    default: "0"
    paramtype: plusarg
  ZKF_CONFIG:
    datatype: str
    default: default
    paramtype: plusarg
  ZKF_PIPE_W:
    datatype: int
    default: 1
    paramtype: plusarg
  ZKF_PIPE_N:
    datatype: int
    default: 0
    paramtype: plusarg
  WINT:
    datatype: int
    default: 32
    paramtype: vlogparam
  ZKF_WINT:
    datatype: int
    default: 32
    paramtype: plusarg
  WK:
    datatype: int
    default: 7
    paramtype: vlogparam
  ZKF_WK:
    datatype: int
    default: 7
    paramtype: plusarg
  WEXP_IN:
    datatype: int
    default: 6
    paramtype: vlogparam
  WMAN_IN:
    datatype: int
    default: 18
    paramtype: vlogparam
  WEXP_OUT:
    datatype: int
    default: 5
    paramtype: vlogparam
  WMAN_OUT:
    datatype: int
    default: 11
    paramtype: vlogparam
  ZKF_WEXP_IN:
    datatype: int
    default: 6
    paramtype: plusarg
  ZKF_WMAN_IN:
    datatype: int
    default: 18
    paramtype: plusarg
  ZKF_WEXP_OUT:
    datatype: int
    default: 5
    paramtype: plusarg
  ZKF_WMAN_OUT:
    datatype: int
    default: 11
    paramtype: plusarg
  UNROLL100:
    datatype: int
    default: 100
    paramtype: vlogparam
  ZKF_UNROLL100:
    datatype: int
    default: 100
    paramtype: plusarg
  PARALLEL:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_PARALLEL:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_INPUT:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_INPUT:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_REDUCE:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_REDUCE:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_PRODUCT:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_PRODUCT:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_PRODUCT_FINAL:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_PRODUCT_FINAL:
    datatype: int
    default: 0
    paramtype: plusarg
  WMULTIPLIER:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_WMULTIPLIER:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_OUTPUT:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_OUTPUT:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_ALIGN:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_ALIGN:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_DECODE:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_DECODE:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_NORMALIZE:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_NORMALIZE:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_NORMALIZE_OUTPUT:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_NORMALIZE_OUTPUT:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_PACK:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_STAGE_PACK:
    datatype: int
    default: 0
    paramtype: plusarg
  STAGE_SPLIT:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_NS_W:
    datatype: int
    default: 8
    paramtype: plusarg
  ZKF_NS_SPLIT:
    datatype: int
    default: 0
    paramtype: plusarg
  ZKF_NS_OUTPUT:
    datatype: int
    default: 0
    paramtype: plusarg
  ZKF_RSH_W:
    datatype: int
    default: 8
    paramtype: plusarg
  ZKF_RSH_SPLIT:
    datatype: int
    default: 0
    paramtype: plusarg
  EXP_IS_BIASED:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_EXP_IS_BIASED:
    datatype: int
    default: 0
    paramtype: plusarg
  ASSUME_NO_OVERFLOW:
    datatype: int
    default: 0
    paramtype: vlogparam
  ZKF_ASSUME_NO_OVERFLOW:
    datatype: int
    default: 0
    paramtype: plusarg

targets:
  default:
    filesets: [rtl]

  sim_pack_icarus:
    filesets: [rtl_pack, tb_cocotb]
    toplevel: _zkf_pack
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_pack
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_pack_params
      - WEXP
      - WMAN
      - WEXP_UNBIASED
      - STAGE_OUTPUT
      - EXP_IS_BIASED
      - ASSUME_NO_OVERFLOW
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WEXP_UNBIASED
      - ZKF_STAGE_OUTPUT
      - ZKF_EXP_IS_BIASED
      - ZKF_ASSUME_NO_OVERFLOW
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_pack_verilator:
    filesets: [rtl_pack, tb_cocotb]
    toplevel: _zkf_pack
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_pack
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - -DSIMULATION=1
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *float_pack_params

  sim_mul_icarus:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_mul
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params_sp
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_PRODUCT
      - WMULTIPLIER
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_PRODUCT
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_mul_verilator:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options: &verilator_binary_flow
      tool: verilator
      cocotb_module: test_mul
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - -DSIMULATION=1
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *float_binary_params_sp

  sim_add_icarus:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_add
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params_sad
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_DECODE
      - STAGE_ALIGN
      - STAGE_NORMALIZE
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_DECODE
      - ZKF_STAGE_ALIGN
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_add_verilator:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_add
    parameters: *float_binary_params_sad

  sim_fma_icarus:
    filesets: [rtl_fma, tb_cocotb]
    toplevel: zkf_fma
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_fma
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_fma_params
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_PRODUCT
      - WMULTIPLIER
      - STAGE_DECODE
      - STAGE_ALIGN
      - STAGE_NORMALIZE
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_PRODUCT
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_DECODE
      - ZKF_STAGE_ALIGN
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_fma_verilator:
    filesets: [rtl_fma, tb_cocotb]
    toplevel: zkf_fma
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_fma
    parameters: *float_fma_params

  sim_div_icarus:
    filesets: [rtl_div, tb_cocotb]
    toplevel: zkf_div
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_div
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params_si
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_div_verilator:
    filesets: [rtl_div, tb_cocotb]
    toplevel: zkf_div
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_div
    parameters: *float_binary_params_si

  sim_addsub_icarus:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_addsub
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params_sad

  sim_addsub_verilator:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_addsub
    parameters: *float_binary_params_sad

  sim_properties_mul_icarus:
    filesets: [rtl_mul, tb_cocotb]
    toplevel: zkf_mul
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params_sp

  sim_properties_add_icarus:
    filesets: [rtl_add, tb_cocotb]
    toplevel: zkf_add
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params_sad

  sim_properties_addsub_icarus:
    filesets: [rtl_addsub, tb_cocotb]
    toplevel: zkf_addsub
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_properties
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params_sad

  sim_abs_icarus:
    filesets: [rtl_abs, tb_cocotb]
    toplevel: zkf_abs
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_abs
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params
      - WEXP
      - WMAN
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_abs_verilator:
    filesets: [rtl_abs, tb_cocotb]
    toplevel: zkf_abs
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_abs
    parameters: *float_binary_params

  sim_neg_icarus:
    filesets: [rtl_neg, tb_cocotb]
    toplevel: zkf_neg
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_neg
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params

  sim_neg_verilator:
    filesets: [rtl_neg, tb_cocotb]
    toplevel: zkf_neg
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_neg
    parameters: *float_binary_params

  sim_is_finite_icarus:
    filesets: [rtl_is_finite, tb_cocotb]
    toplevel: zkf_is_finite
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_is_finite
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params

  sim_is_finite_verilator:
    filesets: [rtl_is_finite, tb_cocotb]
    toplevel: zkf_is_finite
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_is_finite
    parameters: *float_binary_params

  sim_saturate_icarus:
    filesets: [rtl_saturate, tb_cocotb]
    toplevel: zkf_saturate
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_saturate
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params

  sim_saturate_verilator:
    filesets: [rtl_saturate, tb_cocotb]
    toplevel: zkf_saturate
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_saturate
    parameters: *float_binary_params

  sim_cmp_icarus:
    filesets: [rtl_cmp, tb_cocotb]
    toplevel: zkf_cmp
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_cmp
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params_si_only
      - WEXP
      - WMAN
      - STAGE_INPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT

  sim_cmp_verilator:
    filesets: [rtl_cmp, tb_cocotb]
    toplevel: zkf_cmp
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_cmp
    parameters: *float_binary_params_si_only

  sim_sort_icarus:
    filesets: [rtl_sort, tb_cocotb]
    toplevel: zkf_sort
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_sort
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: *float_binary_params_si_only

  sim_sort_verilator:
    filesets: [rtl_sort, tb_cocotb]
    toplevel: zkf_sort
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_sort
    parameters: *float_binary_params_si_only

  sim_pipe_icarus:
    filesets: [rtl_pipe, tb_cocotb]
    toplevel: zkf_pipe
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_pipe
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &pipe_params
      - W
      - N
      - ZKF_PIPE_W
      - ZKF_PIPE_N
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_pipe_verilator:
    filesets: [rtl_pipe, tb_cocotb]
    toplevel: zkf_pipe
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_pipe
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - -DSIMULATION=1
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *pipe_params

  sim_normshift_icarus:
    filesets: [rtl_normshift, tb_cocotb]
    toplevel: _zkf_normshift
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_normshift
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &normshift_params
      - W
      - STAGE_SPLIT
      - STAGE_OUTPUT
      - ZKF_NS_W
      - ZKF_NS_SPLIT
      - ZKF_NS_OUTPUT
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_normshift_verilator:
    filesets: [rtl_normshift, tb_cocotb]
    toplevel: _zkf_normshift
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_normshift
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - -DSIMULATION=1
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *normshift_params

  sim_rshift_icarus:
    filesets: [rtl_rshift, tb_cocotb]
    toplevel: _zkf_rshift_sticky
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_rshift
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &rshift_params
      - W
      - STAGE_SPLIT
      - ZKF_RSH_W
      - ZKF_RSH_SPLIT
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_rshift_verilator:
    filesets: [rtl_rshift, tb_cocotb]
    toplevel: _zkf_rshift_sticky
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: test_rshift
      verilator_options:
        - --timing
        - -Wno-TIMESCALEMOD
        - -Wno-WIDTHEXPAND
        - -Wno-WIDTHTRUNC
        - -Wno-DECLFILENAME
        - -Wno-UNOPTFLAT
        - -DSIMULATION=1
        - --coverage-line
        - --coverage-toggle
      run_options: [+verilator+coverage+file+coverage.dat]
    parameters: *rshift_params

  sim_mul_ilog2_const_icarus:
    filesets: [rtl_mul_ilog2_const, tb_mul_ilog2_const_wrap, tb_cocotb]
    toplevel: zkf_mul_ilog2_const_wrap
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_mul_ilog2_const
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_binary_params_sd
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_DECODE
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_DECODE

  sim_mul_ilog2_const_verilator:
    filesets: [rtl_mul_ilog2_const, tb_mul_ilog2_const_wrap, tb_cocotb]
    toplevel: zkf_mul_ilog2_const_wrap
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_mul_ilog2_const
    parameters: *float_binary_params_sd

  sim_mul_ilog2_icarus:
    filesets: [rtl_mul_ilog2, tb_cocotb]
    toplevel: zkf_mul_ilog2
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_mul_ilog2
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_ilog2_params
      - WEXP
      - WMAN
      - WK
      - STAGE_INPUT
      - STAGE_DECODE
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WK
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_DECODE

  sim_mul_ilog2_verilator:
    filesets: [rtl_mul_ilog2, tb_cocotb]
    toplevel: zkf_mul_ilog2
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_mul_ilog2
    parameters: *float_ilog2_params

  sim_from_int_icarus:
    filesets: [rtl_from_int, tb_cocotb]
    toplevel: zkf_from_int
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_from_int
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_cast_params_so
      - WEXP
      - WMAN
      - WINT
      - STAGE_INPUT
      - STAGE_NORMALIZE
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WINT
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_from_int_verilator:
    filesets: [rtl_from_int, tb_cocotb]
    toplevel: zkf_from_int
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_from_int
    parameters: *float_cast_params_so

  sim_to_int_icarus:
    filesets: [rtl_to_int, tb_cocotb]
    toplevel: zkf_to_int
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_to_int
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_cast_params
      - WEXP
      - WMAN
      - WINT
      - STAGE_INPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_WINT
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT

  sim_to_int_verilator:
    filesets: [rtl_to_int, tb_cocotb]
    toplevel: zkf_to_int
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_to_int
    parameters: *float_cast_params

  sim_resize_icarus:
    filesets: [rtl_resize, tb_cocotb]
    toplevel: zkf_resize
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_resize
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_resize_params
      - WEXP_IN
      - WMAN_IN
      - WEXP_OUT
      - WMAN_OUT
      - STAGE_INPUT
      - STAGE_OUTPUT
      - ZKF_WEXP_IN
      - ZKF_WMAN_IN
      - ZKF_WEXP_OUT
      - ZKF_WMAN_OUT
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_OUTPUT

  sim_resize_verilator:
    filesets: [rtl_resize, tb_cocotb]
    toplevel: zkf_resize
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_resize
    parameters: *float_resize_params

  sim_round_icarus:
    filesets: [rtl_round, tb_cocotb]
    toplevel: zkf_round
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_round
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_round_params
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_DECODE
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_DECODE
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_round_verilator:
    filesets: [rtl_round, tb_cocotb]
    toplevel: zkf_round
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_round
    parameters: *float_round_params

  sim_exp2_icarus:
    filesets: [rtl_exp2, tb_cocotb]
    toplevel: zkf_exp2
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_exp2
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_trans_params
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_REDUCE
      - STAGE_PRODUCT
      - WMULTIPLIER
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_REDUCE
      - ZKF_STAGE_PRODUCT
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_exp2_verilator:
    filesets: [rtl_exp2, tb_cocotb]
    toplevel: zkf_exp2
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_exp2
    parameters: *float_trans_params

  sim_log2_icarus:
    filesets: [rtl_log2, tb_cocotb]
    toplevel: zkf_log2
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_log2
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_log2_params
      - WEXP
      - WMAN
      - STAGE_INPUT
      - STAGE_DECODE
      - STAGE_PRODUCT
      - STAGE_PRODUCT_FINAL
      - WMULTIPLIER
      - STAGE_NORMALIZE
      - STAGE_NORMALIZE_OUTPUT
      - STAGE_PACK
      - STAGE_OUTPUT
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_DECODE
      - ZKF_STAGE_PRODUCT
      - ZKF_STAGE_PRODUCT_FINAL
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_NORMALIZE_OUTPUT
      - ZKF_STAGE_PACK
      - ZKF_STAGE_OUTPUT

  sim_log2_verilator:
    filesets: [rtl_log2, tb_cocotb]
    toplevel: zkf_log2
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_log2
    parameters: *float_log2_params

  sim_pmul_icarus:
    # Self-checking unit bench for the shared multiply: proves p == a*b exactly across signedness x STAGE_PRODUCT x
    # several operand widths. Plain Verilog ($fatal on mismatch); not cocotb. Run: fusesoc run --target=sim_pmul_icarus
    filesets: [pmul_unit]
    toplevel: _zkf_pmul_tb
    flow: sim
    flow_options:
      tool: icarus
      timescale: 1ns/1ps
      iverilog_options: [-g2012, -Wno-timescale, -DSIMULATION=1]

  sim_sincos_icarus:
    filesets: [rtl_sincos, tb_cocotb]
    toplevel: zkf_sincos
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_sincos
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_sincos_params
      - WEXP
      - WMAN
      - UNROLL100
      - PARALLEL
      - STAGE_INPUT
      - STAGE_OUTPUT
      - STAGE_PRODUCT
      - WMULTIPLIER
      - STAGE_NORMALIZE
      - STAGE_PACK
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_UNROLL100
      - ZKF_PARALLEL
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_OUTPUT
      - ZKF_STAGE_PRODUCT
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_PACK
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_sincos_verilator:
    filesets: [rtl_sincos, tb_cocotb]
    toplevel: zkf_sincos
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_sincos
    parameters: *float_sincos_params

  sim_atan2_icarus:
    filesets: [rtl_atan2, tb_cocotb]
    toplevel: zkf_atan2
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: test_atan2
      timescale: 1ns/1ps
      iverilog_options: [-Wall, -Wno-timescale, -DSIMULATION=1]
    parameters: &float_atan2_params
      - WEXP
      - WMAN
      - UNROLL100
      - STAGE_INPUT
      - STAGE_OUTPUT
      - STAGE_PRODUCT
      - WMULTIPLIER
      - STAGE_NORMALIZE
      - STAGE_PACK
      - ZKF_WEXP
      - ZKF_WMAN
      - ZKF_UNROLL100
      - ZKF_STAGE_INPUT
      - ZKF_STAGE_OUTPUT
      - ZKF_STAGE_PRODUCT
      - ZKF_WMULTIPLIER
      - ZKF_STAGE_NORMALIZE
      - ZKF_STAGE_PACK
      - ZKF_KIND
      - ZKF_COUNT
      - ZKF_SEED
      - ZKF_CONFIG

  sim_atan2_verilator:
    filesets: [rtl_atan2, tb_cocotb]
    toplevel: zkf_atan2
    flow: sim
    flow_options:
      <<: *verilator_binary_flow
      cocotb_module: test_atan2
    parameters: *float_atan2_params
