[options]
mode bmc
depth 6
expect pass

[engines]
smtbmc yices

[script]
read -formal _zkf_pack.v
read -formal zkf_pipe.v
read -formal _zkf_pmul.v
read -formal zkf_mul.v
read -formal zkf_pack_ref.v
read -formal zkf_mul_ref.v
read -formal zkf_mul_eq.v
chparam -set WEXP 5 -set WMAN 10 zkf_mul_eq
prep -top zkf_mul_eq

[files]
float/hdl/_zkf_pack.v
float/hdl/zkf_pipe.v
float/hdl/_zkf_pmul.v
float/hdl/zkf_mul.v
float/proof/refs/zkf_pack_ref.v
float/proof/refs/zkf_mul_ref.v
float/proof/harness/zkf_mul_eq.v
