[options]
mode bmc
depth 9
expect pass

[engines]
smtbmc yices

[script]
read -formal _zkf_normshift.v
read -formal _zkf_rshift_sticky.v
read -formal _zkf_pack.v
read -formal zkf_pipe.v
read -formal zkf_add.v
read -formal zkf_pack_ref.v
read -formal zkf_add_ref.v
read -formal zkf_add_eq.v
chparam -set WEXP 4 -set WMAN 6 zkf_add_eq
prep -top zkf_add_eq

[files]
float/hdl/_zkf_normshift.v
float/hdl/_zkf_rshift_sticky.v
float/hdl/_zkf_pack.v
float/hdl/zkf_pipe.v
float/hdl/zkf_add.v
float/proof/refs/zkf_pack_ref.v
float/proof/refs/zkf_add_ref.v
float/proof/harness/zkf_add_eq.v
