[options]
mode bmc
depth 12
expect pass

[engines]
smtbmc yices

[script]
read -formal _zkf_pack.v
read -formal zkf_pipe.v
read -formal _zkf_div_core.v
read -formal zkf_div.v
read -formal zkf_pack_ref.v
read -formal zkf_div_ref.v
read -formal zkf_div_eq.v
chparam -set WEXP 4 -set WMAN 6 zkf_div_eq
prep -top zkf_div_eq

[files]
float/hdl/_zkf_pack.v
float/hdl/zkf_pipe.v
float/hdl/_zkf_div_core.v
float/hdl/zkf_div.v
float/proof/refs/zkf_pack_ref.v
float/proof/refs/zkf_div_ref.v
float/proof/harness/zkf_div_eq.v
